# microservice-store

./: MicroserviceStore.sln
DiscountGrpc/: DiscountGrpc.csproj  Startup.cs
DiscountGrpc/Data/: DiscountContext.cs
DiscountGrpc/Properties/: launchSettings.json
DiscountGrpc/Protos/: discount.proto
DiscountGrpc/Services/: DiscountService.cs
IdentityServer/: Startup.cs  tempkey.jwk
IdentityServer/Configurations/: IdentityConfiguration.cs
IdentityServer/Properties/: launchSettings.json
ProductGrpc/: Program.cs  Startup.cs
ProductGrpc/Data/: ProductsContext.cs  ProductsContextSeed.cs
ProductGrpc/Mapper/: ProductProfile.cs
ProductGrpc/Models/: Product.cs
ProductGrpc/Protos/: product.proto
ProductGrpc/Services/: ProductService.cs
ProductWorkerService/: ProductWorkerService.csproj  Program.cs  Worker.cs
ProductWorkerService/Factory/: ProductFactory.cs
ShopingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj  Startup.cs
ShopingCartGrpc/Data/: ShoppingCartContext.cs  ShoppingCartContextSeed.cs
ShopingCartGrpc/Mapper/: ShoppingCartProfile.cs
ShopingCartGrpc/Models/: ShoppingCart.cs
ShopingCartGrpc/Properties/: launchSettings.json
ShopingCartGrpc/Protos/: ShoppingCart.proto
ShopingCartGrpc/Services/: ShoppingCartService.cs
ShoppingCartWorkerService/: Program.cs  ShoppingCartWorkerService.csproj  Worker.cs  appsettings.json
